<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Text of Heading -- JavaScript Assignment </title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 90vh;
            width: 100%;
            background-color: #222;
            position: relative;
        }

        #heading {
            font-size: 35px;
            color: white;
            font-weight: 400;
            font-family: sans-serif;
            text-transform: uppercase;
            letter-spacing: 4px;
        }   

        #btn {
            padding: 10px 25px;
            font-size: 18px;
            color: white;
            background-color: #000;
            border-radius: 4px;
            margin-top: 10px;
            font-weight: 400;
            box-shadow: 1px 2px 4px 2px #555;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 id="heading">The most affordable learning platform</h1>
    <button id="btn">Click Here</button>


    <script>
        const btn = document.getElementById("btn")
        const text = document.getElementById("heading")

       
        btn.addEventListener("click", ()=>{
                text.innerHTML = "PW Skills";
                text.style.color = "yellow";
                btn.innerText = "Double Click";
        })
    
        btn.addEventListener("dblclick", ()=>{
            text.innerHTML = "The most affordable learning platform"
            btn.innerText = "Click Here"
            text.style.color = "white"
        })
   
    </script>
</body>

</html>