<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change the background color on click -- JavaScript Assignment</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            height: 90vh;
            align-items: center;
            justify-content: center;
        }

        .btn {
            padding: 20px 40px;
            cursor: pointer;
            font-size: 25px;
            color: white;
            background-color: black;
            border: 4px solid black;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <div class="container">
        <button onclick="BackgroundChange()" class="btn">Change Background Color</button>
    </div>

    <script>
        const BackgroundColor = ["Red",  "blue", "Green", "Cyan", "violet", "purple", "Yellow",
            "indigo", "pink", "orangered", "orange","darkblue", "deeppink","brown",
            "chartreuse", "chocolate"  ]
        const Button = document.querySelector(".btn")
        const BackgroundChange = () => {
            const RandNum = Math.floor(Math.random() * BackgroundColor.length)
            const RandomColor = BackgroundColor[RandNum]
            document.body.style.backgroundColor = RandomColor
        }
    </script> 
</body>

</html>